# purchase-microservice

./: .gitignore  Dockerfile  README.md  build.gradle  dev.Dockerfile  settings.gradle
adapter/: build.gradle
adapter/src/main/java/br/com/fiap/tech/challenge/purchase/adapter/controller/purchase/: CreatePurchaseController.java  CreatePurchaseControllerImpl.java  FindAllPurchasesController.java  FindAllPurchasesControllerImpl.java  FindPurchaseByUUIDController.java  FindPurchaseByUUIDControllerImpl.java  PurchaseControllerFactory.java  RemoveCustomerDataController.java  RemoveCustomerDataControllerImpl.java  UpdatePaymentController.java  UpdatePaymentControllerImpl.java  UpdatePurchaseStatusController.java  UpdatePurchaseStatusControllerImpl.java
adapter/src/main/java/br/com/fiap/tech/challenge/purchase/adapter/dto/: ComboInputDTO.java  ComboProductInputDTO.java  CustomerInputDTO.java  GroupItemTuple.java  NotificationCustomer.java  NotificationTemplate.java  PaymentInputDTO.java  ProductInputDTO.java  PurchaseDTO.java  PurchaseInputDTO.java  PurchaseItemInputDTO.java  PurchaseNotification.java  SingleProductInputDTO.java
adapter/src/main/java/br/com/fiap/tech/challenge/purchase/adapter/gateway/purchase/: CustomerGatewayImpl.java  CustomerRemovedGatewayImpl.java  PurchaseCreatedGatewayImpl.java  (+5 more)
adapter/src/main/java/br/com/fiap/tech/challenge/purchase/adapter/mapping/: BeverageMapper.java  ComboMapper.java  CommonMapper.java  CreatePurchaseDTOMapping.java  CustomerMapper.java  DessertMapper.java  PaymentMapper.java  PurchaseItemMapper.java  PurchaseMapper.java  SandwichMapper.java  SideDishMapper.java
adapter/src/main/java/br/com/fiap/tech/challenge/purchase/adapter/presenter/: PresenterFactory.java  PurchasePresenter.java  PurchasePresenterImpl.java
adapter/src/main/java/br/com/fiap/tech/challenge/purchase/adapter/repository/: CustomerReaderRepository.java  CustomerRemovedRepository.java  CustomerWriterRepository.java  PurchaseCreatedRepository.java  PurchasePaidRepository.java  PurchaseReaderRepository.java  PurchaseStatusRepository.java  PurchaseWriterRepository.java
adapter/src/main/java/br/com/fiap/tech/challenge/purchase/adapter/util/: CreatePurchaseBuilder.java  FullPurchaseItemGroup.java
adapter/src/test/java/br/com/fiap/tech/challenge/purchase/adapter/fixture/: CustomerInputDTOFixture.java  Fixture.java  ProductInputDTOFixture.java  PurchaseInputDTOFixture.java  PurchaseItemInputDTOFixture.java
application/: build.gradle
application/src/main/java/br/com/fiap/tech/challenge/purchase/application/dto/: ComboDTO.java  CreatePurchaseDTO.java  CustomerDTO.java  FullCustomerDTO.java  FullProductDTO.java  FullPurchaseItemDTO.java  PaymentDTO.java  ProductDTO.java  PurchaseDTO.java  PurchaseItemDTO.java  RemoveCustomerDataDTO.java  RequestRemoveCustomerDataDTO.java  SimpleCustomerDTO.java  SimpleProductDTO.java  SimplePurchaseDTO.java  SimplePurchaseItemDTO.java  UpdatePaymentDTO.java
application/src/main/java/br/com/fiap/tech/challenge/purchase/application/gateway/: CustomerReaderGateway.java  CustomerRemovedGateway.java  CustomerWriterGateway.java  PurchaseCreatedGateway.java  PurchasePaidGateway.java  PurchaseReaderGateway.java  PurchaseStatusGateway.java  PurchaseWriterGateway.java
application/src/main/java/br/com/fiap/tech/challenge/purchase/application/mapper/: BeverageMapper.java  ComboMapper.java  CommonMapper.java  CreatePurchaseMapper.java  CustomerMapper.java  DessertMapper.java  PaymentMapper.java  ProductMapper.java  ProductMappers.java  PurchaseItemMapper.java  PurchaseMapper.java  SandwichMapper.java  SideDishMapper.java
application/src/main/java/br/com/fiap/tech/challenge/purchase/application/util/: Page.java  ResponseList.java  Validations.java
application/src/test/java/br/com/fiap/tech/challenge/purchase/application/fixture/: CreatePurchaseDTOFixture.java  CustomerDTOFixture.java  CustomerFixture.java  Fixture.java  PaymentDTOFixture.java  PaymentFixture.java  ProductDTOFixture.java  ProductFixture.java  PurchaseFixture.java  PurchaseItemDTOFixture.java  PurchaseItemFixture.java
drivers/customer-removed-producer/: build.gradle
drivers/mysql/: build.gradle
drivers/mysql/src/main/resources/db/migration/: V1__setup.sql
launcher/: build.gradle
launcher/src/main/java/br/com/fiap/tech/challenge/launcher/configuration/: ControllerConfiguration.java  GatewayConfiguration.java  MainConfiguration.java  PresenterConfiguration.java  UseCaseConfiguration.java
launcher/src/main/java/br/com/fiap/tech/challenge/purchase/launcher/: Application.java
launcher/src/main/java/br/com/fiap/tech/challenge/purchase/launcher/configuration/: ControllerConfiguration.java  GatewayConfiguration.java  MainConfiguration.java  PresenterConfiguration.java  UseCaseConfiguration.java
launcher/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml
launcher/src/test/java/br/com/fiap/tech/challenge/purchase/launcher/config/: TestConfiguration.java
launcher/src/test/java/br/com/fiap/tech/challenge/purchase/launcher/containers/: DatabaseContainers.java  LocalStackContainers.java
launcher/src/test/java/br/com/fiap/tech/challenge/purchase/launcher/fixture/: CreatePurchaseDTOFixture.java  CustomerDTOFixture.java  Fixture.java  PaymentDTOFixture.java  ProductDTOFixture.java  PurchaseItemDTOFixture.java
launcher/src/test/java/br/com/fiap/tech/challenge/purchase/launcher/messaging/: CreatePurchaseIT.java  PaymentDoneIT.java  PurchaseTestListener.java
launcher/src/test/java/br/com/fiap/tech/challenge/purchase/launcher/rest/: CreatePurchaseIT.java  GetAllPurchaseResourceIT.java  GetPurchaseResourceIT.java  UpdatePurchaseResourceIT.java
launcher/src/test/java/br/com/fiap/tech/challenge/purchase/launcher/service/: QueueService.java
launcher/src/test/java/br/com/fiap/tech/challenge/purchase/launcher/util/: ConfigurationOverrides.java  JsonUtil.java  PurchaseUtil.java  QueueUtil.java
launcher/src/test/resources/schemas/: PurchaseResponseSchema.json
launcher/src/test/resources/scripts/: clean.sql  create-purchase.sql
(+182 files in other folders)
