dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url = uri("https://maven.pkg.github.com/fiap-postech/gradle-version-catalog")
            credentials {
                username = System.getProperty("gprUser") ?: System.getenv("GITHUB_ACTOR")
                password = System.getProperty("gprKey") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }

    versionCatalogs {
        create("sharedLibs") {
            from("br.com.fiap.tech.challenge:gradle-version-catalog:1.0.5")
        }
    }
}

rootProject.name = 'purchase-microservice'

include 'application'

include 'launcher'

include 'enterprise'

include 'adapter'

include 'drivers:mysql'
findProject(':drivers:mysql')?.name = 'mysql'

include 'drivers:rest'
findProject(':drivers:rest')?.name = 'rest'

include 'drivers:payment-done-consumer'
findProject(':drivers:payment-done-consumer')?.name = 'payment-done-consumer'

include 'drivers:purchase-created-producer'
findProject(':drivers:purchase-created-producer')?.name = 'purchase-created-producer'