plugins {
    id "jacoco"
    alias(sharedLibs.plugins.spring.boot.plugin)
    alias(sharedLibs.plugins.flyway.plugin)
    alias(sharedLibs.plugins.spring.dependency.management.plugin)
    id "org.sonarqube" version "4.4.1.3373"
    id 'pl.allegro.tech.build.axion-release' version '1.16.1'
}

dependencies {
    runtimeOnly sharedLibs.flyway.mysql

    implementation project(":adapter")
    implementation project(":drivers:rest")
    implementation project(":drivers:mysql")
    implementation project(":drivers:cart-closed-consumer")
    implementation project(":drivers:payment-done-consumer")
    implementation project(":drivers:payment-created-consumer")
    implementation project(":drivers:purchase-created-producer")
    implementation project(":drivers:purchase-paid-producer")
    implementation project(":drivers:purchase-status-producer")
    implementation project(":drivers:customer-data-removal-consumer")

    implementation sharedLibs.spring.data.commons
    implementation sharedLibs.spring.boot.starter.data.jpa
    implementation sharedLibs.spring.boot.starter.actuator
    implementation sharedLibs.spring.boot.starter.logging
    implementation sharedLibs.spring.boot.starter.validation
    implementation sharedLibs.spring.boot.starter.web
    implementation sharedLibs.springdoc.openapi.starter.webmvc.ui

    testImplementation sharedLibs.spring.boot.starter.test
    testImplementation sharedLibs.rest.assured
    testImplementation sharedLibs.json.schema.validator
    testImplementation sharedLibs.instancio.junit
    testImplementation sharedLibs.instancio.core
    testImplementation sharedLibs.testcontainers.junit.jupiter
    testImplementation sharedLibs.testcontainers.mysql
    testImplementation sharedLibs.testcontainers.localstack

}

scmVersion {
    repository {
        type = "git"
        remote = "origin"
    }

    versionIncrementer 'incrementPatch'
    branchVersionIncrementer = [
            'hotfix/.*': 'incrementPatch',
            'feature/.*': 'incrementMinor',
    ]
}

java {
    processResources {
        expand(project.properties)
    }
}

bootJar {
    archiveFileName = "purchase-service.jar"
}

springBoot {
    buildInfo {
        properties {
            name = 'Tech Challenge - Purchase API'
            additional = [
                    "description": project?.description ?= "",
                    "version"    : scmVersion.version
            ]
        }
    }
}

version = scmVersion.version

jacocoTestReport {
    reports {
        xml.required = true
    }
}

sonarqube {
    properties {
        property 'sonar.gradle.skipCompile', 'true'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.organization', 'fiap-postech'
        property 'sonar.projectKey', 'fiap-postech_purchase-microservice'
    }
}