plugins {
    id 'java-library'
}

version '1.0.0'

dependencies {
    compileOnly sharedLibs.commons.lang3
    compileOnly sharedLibs.jakarta.validation.api
    compileOnly sharedLibs.spring.boot.starter.json
    compileOnly "org.springframework:spring-tx:${sharedLibs.versions.springVersion.get()}"

    api project(":application")

    testImplementation sharedLibs.assertj.core
    testImplementation sharedLibs.instancio.core
    testImplementation sharedLibs.instancio.junit
    testImplementation sharedLibs.spring.boot.starter.json
    testImplementation sharedLibs.spring.boot.starter.test
    testImplementation sharedLibs.spring.boot.starter.validation
    testImplementation sharedLibs.moneta
}

configurations.implementation {
    exclude group: 'org.testng ', module: 'testng'
}