plugins {
    id 'java-library'
}

version '1.0.0'

dependencies {
    compileOnly sharedLibs.spring.boot.starter.data.jpa
    compileOnly sharedLibs.spring.boot.starter.validation

    compileOnly sharedLibs.flyway.mysql

    compileOnly project(":application")
    compileOnly project(":adapter")

    api sharedLibs.mysql.connector.j
}
